name: "CI Workflow"
on:
    push:
    pull_request:
      branches:
        - dev
        - main

jobs:
  build:
    name: Build
    uses: ./.github/workflows/build.yaml
    with:
      node-version: '20'

  # codeql: #Public Repo Only
  #   name: Scan Code QL
  #   needs: [build]
  #   uses: ./.github/workflows/codeql.yaml

  # test:
  #   name: Test
  #   needs: [build]
  #   uses: ./.github/workflows/test.yaml
  #   with:
  #     node-version: '20'

  # release:
  #   name: Release
  #   needs: [test]
  #   uses: ./.github/workflows/release.yaml
  #   with:
  #     node-version: '20'

  # owasp:
  #   name: ZAP Check
  #   needs: [test]
  #   uses: ./.github/workflows/owasp.yaml

  # sec:
  #   name: Sec Check
  #   needs: [test]
  #   uses: ./.github/workflows/security.yaml
  #   secrets:
  #     SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  #   with:
  #     node-version: '20'

  # push:
  #   name: Push
  #   needs: [sec]
  #   uses: ./.github/workflows/push.yaml
  #   secrets:
  #     DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  #     DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  #   with:
  #     node-version: '20'
